[gd_scene format=3 uid="uid://b3hjlgmu1lcvb"]

[ext_resource type="Texture2D" uid="uid://by4fbm5w5y33h" path="res://assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://blmawjmjhblco" path="res://scripts/IdleState.gd" id="2_dqkch"]
[ext_resource type="AudioStream" uid="uid://bujhqaht62xtv" path="res://assets/sounds/hurt.wav" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dubx0hhicr2ow" path="res://scripts/JumpState.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://jig3dmgy7ryq" path="res://scripts/PlayerStateMachine.gd" id="4_dwhbt"]
[ext_resource type="Script" uid="uid://oo0siqs1xldi" path="res://scripts/FallingState.gd" id="4_fjrip"]
[ext_resource type="Script" uid="uid://b8rvvbwdl6twf" path="res://scripts/RunState.gd" id="5_fjrip"]
[ext_resource type="Script" uid="uid://bms7y75rh888e" path="res://scripts/ProneState.gd" id="6_smehm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"prone",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=962248471]
z_index = 5
collision_layer = 2
script = ExtResource("4_dwhbt")

[node name="PlayerStateMachine" type="Node" parent="." unique_id=963996682 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_dwhbt")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine" unique_id=891092005 node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("2_dqkch")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation = "idle"
metadata/_custom_type_script = "uid://blmawjmjhblco"

[node name="Jump" type="Node" parent="PlayerStateMachine" unique_id=526873554 node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("3_tuyoq")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
jump_speed = 300
animation = "jump"
metadata/_custom_type_script = "uid://blmawjmjhblco"

[node name="Falling" type="Node" parent="PlayerStateMachine" unique_id=465035481 node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("4_fjrip")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation = "falling"
metadata/_custom_type_script = "uid://blmawjmjhblco"

[node name="Run" type="Node" parent="PlayerStateMachine" unique_id=1785727102 node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("5_fjrip")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation = "run"
metadata/_custom_type_script = "uid://blmawjmjhblco"

[node name="Prone" type="Node" parent="PlayerStateMachine" unique_id=233752711 node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("6_smehm")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
animation = "prone"
metadata/_custom_type_script = "uid://blmawjmjhblco"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1093370627]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1848270111]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fjrip")

[node name="harsh_fall" type="AudioStreamPlayer2D" parent="." unique_id=984185530]
unique_name_in_owner = true
stream = ExtResource("3_qhqgy")
