[gd_scene format=3 uid="uid://pxa1vd1yjs6u"]

[ext_resource type="Script" uid="uid://cm0nqwnb3808t" path="res://scenes/Menu/DebugMenu/debug_script.gd" id="1_4fnww"]

[node name="DebugMenu" type="Control" unique_id=766890044]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4fnww")

[node name="OptionButton" type="OptionButton" parent="." unique_id=1443274681]
layout_mode = 0
offset_left = -77.0
offset_top = -98.0
offset_right = 77.0
offset_bottom = -67.0
selected = 0
item_count = 3
popup/item_0/text = "Spanw Location"
popup/item_0/id = 0
popup/item_1/text = "L1-END"
popup/item_1/id = 1
popup/item_2/text = "L2-BEGIN"
popup/item_2/id = 2

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
