[gd_scene format=3 uid="uid://x5mlffsnak44"]

[ext_resource type="Script" uid="uid://cbivqnvpflrlj" path="res://scenes/Killzone/killzone.gd" id="1_cixt8"]

[node name="Killzone" type="Area2D" unique_id=1331701194]
script = ExtResource("1_cixt8")

[node name="Timer" type="Timer" parent="." unique_id=1037745698]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
